<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Smithers" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2012-10.1.8">
  <Role name="Smithers.Worker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="SmithersStorage" value="UseDevelopmentStorage=true" />
      <Setting name="WebUrl" value="http://localhost:62222" />
      <Setting name="AllowedUsers" value="postit;anlai;jsylvest;adam;taylorkj" />
      <Setting name="opp-connection" value="" />
      <Setting name="sendgrid-username" value="ucdotnet" />
      <Setting name="sendgrid-pass" value="" />
      <Setting name="AzureDACServiceUrl" value="https://by1prod-dacsvc.azure.com/DACWebService.svc/{0}" />
      <Setting name="opp-AzureStorageAccountName" value="" />
      <Setting name="opp-AzureServerName" value="" />
      <Setting name="opp-AzureUserName" value="" />
      <Setting name="opp-AzurePassword" value="" />
      <Setting name="opp-AzureStorageKey" value="" />
      <Setting name="opp-AzureBlobContainer" value="" />
      <Setting name="opp-sendgrid-username" value="ucdprepurchasing" />
      <Setting name="opp-sendgrid-pass" value="" />
      <Setting name="opp-send-email" value="Yes" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>