<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Smithers" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2013-03.2.0">
  <Role name="Smithers.Worker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="SmithersStorage" value="UseDevelopmentStorage=true" />
      <Setting name="WebUrl" value="http://localhost:62222" />
      <Setting name="AllowedUsers" value="postit;anlai;jsylvest;adam;taylorkj" />
      <Setting name="opp-connection" value="" />
      <Setting name="sendgrid-username" value="ucdotnet" />
      <Setting name="sendgrid-pass" value="" />
      <Setting name="AzureDACServiceUrl" value="https://by1prod-dacsvc.azure.com/DACWebService.svc/{0}" />
      <Setting name="opp-AzureStorageAccountName" value="" />
      <Setting name="opp-AzureServerName" value="" />
      <Setting name="opp-AzureUserName" value="" />
      <Setting name="opp-AzurePassword" value="" />
      <Setting name="opp-AzureStorageKey" value="" />
      <Setting name="opp-AzureBlobContainer" value="" />
      <Setting name="opp-sendgrid-username" value="ucdprepurchasing" />
      <Setting name="opp-sendgrid-pass" value="" />
      <Setting name="opp-send-email" value="Yes" />
      <Setting name="opp-read-email" value="No" />
      <Setting name="opp-pop-host-name" value="mail.ucdavis.edu" />
      <Setting name="opp-pop-port" value="995" />
      <Setting name="opp-pop-user-name" value="NotTheUserName" />
      <Setting name="opp-pop-password" value="NotThePassword" />
      <Setting name="ace-connection" value="" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="smithersbot" thumbprint="1F0BDDE60008AEEA132183A89EA33ACB33AC1879" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>